#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 22 10:17:36 CDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,kids-tracker-consumer.xml
domain=default
